<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="shortcut icon" href="./media/Pyukumuku.png" />

    <!-- bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- G fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jura&family=Orbitron&display=swap" rel="stylesheet">

    <!-- font awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom CSS -->

    <link rel="stylesheet" href="./style.css">

</head>
<body class="">

    <!-- navbar -->
    <nav class="navbar navbar-expand navbar-dark sticky-top bg-dark">

        <div class="container-fluid">

          <a class="navbar-brand" href="#"><i class="fa-solid fa-moon fa-xl"></i></a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">

                <a class="nav-link active" aria-current="page" href="#">Link 1</a>

              </li>

              <li class="nav-item">

                <a class="nav-link active" href="#">Link 2</a>

              </li>

              <li class="nav-item">

                <a class="nav-link active" href="#">Link 3</a>

              </li>

              <li class="nav-item">

                <a class="nav-link active" href="#">Link 4</a>

              </li>

            </ul>

          </div>

        </div>

    </nav>

    <main>

    <!-- header -->
    <header class="container-fluid d-flex align-items-center bg-moon">

        <div class="row col-4">

            <h1 class="font-orbitron">Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>

        </div>

    </header>

    <div class="d-flex py-5 justify-content-center bg-black">
        <i class="fa-solid fa-chevron-down fa-2xl color-main"></i>
    </div>

    <!-- 1° sezione -->

    <div class="bg-black py-5">

        <section class="container-fluid">

            <div class="row text-center">

                <div class="col-3">

                    <p>lorem</p>
                    <p class="n-sect1">12</p>

                </div>

                <div class="col-3">

                    <p>lorem</p>
                    <p class="n-sect1">3213</p>

                </div>

                <div class="col-3">

                    <p>lorem</p>
                    <p class="n-sect1">251</p>

                </div>

                <div class="col-3">

                    <p>lorem</p>
                    <p class="n-sect1">93</p>

                </div>

            </div>


        </section>

    </div>

    <!-- 2° sezione -->

    <section class="bg-black">

        <div class="container">

            <div class="row">

                <div class="col-6 text-moon2">

                    <h3 class="color-main">Lorem, ipsum.</h3>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ducimus odio! Asperiores officiis dolorem fugit, repudiandae expedita eaque, earum placeat neque laborum explicabo voluptates natus autem magni non in praesentium?</p>

                </div>

                <div class="col-6">

                    <img src="./media/moon2.jpg" class="img-fluid" alt="">

                </div>

            </div>

        </div>

    </section>

    <!-- 3° sezione -->

    <div class="sect2-3-spacing bg-black"></div>

    <section class="bg-black">

        <div class="container-fluid">

            <div class="row align-items-center justify-content-evenly">

                <div class="col-3">

                    <div class="d-flex align-items-center">

                        <i class="fa-solid fa-meteor color-main fa-xl mr-5"></i>
                        <h3 class="mb-0"> Lorem</h3>

                    </div>

                    <p class="sect3-p mt-2 pt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis animi, earum cupiditate amet nisi facilis exercitationem maiores.</p>

                    <div class="d-flex align-items-center mt-5">

                        <i class="fa-solid fa-rocket color-main fa-xl mr-5"></i>
                        <h3 class="mb-0"> Lorem</h3>

                    </div>

                    <p class="sect3-p mt-2 pt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis animi, earum cupiditate amet nisi facilis exercitationem maiores.</p>


                </div>

                <div class="col-3 text-center">

                    <div class="d-flex align-items-center justify-content-center">

                        <i class="fa-solid fa-sun color-main fa-xl mr-5"></i>
                        <h3 class="mb-0"> Centro</h3>

                    </div>

                    <p class="sect3-p mt-2 pt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis animi, earum cupiditate amet nisi facilis exercitationem maiores.</p>

                </div>

                <div class="col-3 text-end">

                    <div class="d-flex flex-row-reverse align-items-center">

                        <h3 class="mb-0"> Lorem</h3>
                        <i class="fa-solid fa-user-astronaut color-main fa-xl mr-5"></i>

                    </div>

                    <p class="sect3-p mt-2 pt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis animi, earum cupiditate amet nisi facilis exercitationem maiores.</p>

                    <div class="d-flex align-items-center mt-5 flex-row-reverse">

                        <h3 class="mb-0"> Lorem</h3>
                        <i class="fa-solid fa-moon color-main fa-xl mr-5"></i>

                    </div>

                    <p class="sect3-p mt-2 pt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis animi, earum cupiditate amet nisi facilis exercitationem maiores.</p>


                </div>

            </div>

        </div>

    </section>

    <!-- 4° sezione -->

    <div class="sect3-4-spacing bg-black"></div>

    <section class="bg-black pb-5">

        <div class="container bg-shuttle">

            <div class="row">

                <div class="col-6">

                    <h3 class="color-main">Lorem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga maxime quia beatae a iste soluta minima unde, minus officia eligendi sint nisi libero, obcaecati repellendus assumenda ut dolore error?</p>

                </div>

                <div class="col-6"></div>

                <div class="col-6 spacing-shuttle"></div>

                <div class="col-6"></div>

                <div class="col-6">

                    <h3 class="color-main">Lorem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga maxime quia beatae a iste soluta minima unde, minus officia eligendi sint nisi libero, obcaecati repellendus assumenda ut dolore error?</p>

                </div>

                <div class="col-6"></div>

                <div class="col-6 spacing-shuttle"></div>

                <div class="col-6"></div>

                <div class="col-6">

                    <h3 class="color-main">Lorem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga maxime quia beatae a iste soluta minima unde, minus officia eligendi sint nisi libero, obcaecati repellendus assumenda ut dolore error?</p>

                </div>


            </div>

        </div>


    </section>

    <!-- 5° sezione -->

    <section class="bg-black py-5">

        <div class="container">

            <div class="row justify-content-evenly">

                <div class="col-5 my-5">

                    <h3 class="color-main">Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quam, iste alias iusto dolorum sit tempore eum deserunt dignissimos quas laboriosam ipsa commodi veritatis consequatur quis eaque, asperiores, ipsam nobis.</p>
                    <button type="button" class="btn btn-dark btn-sect5">Go to</button>

                </div>

                <div class="col-1"></div>

                <div class="col-5 my-5">

                    <h3 class="color-main">Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quam, iste alias iusto dolorum sit tempore eum deserunt dignissimos quas laboriosam ipsa commodi veritatis consequatur quis eaque, asperiores, ipsam nobis.</p>
                    <button type="button" class="btn btn-dark btn-sect5">Go to</button>

                </div>

                <div class="col-5 my-5">

                    <h3 class="color-main">Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quam, iste alias iusto dolorum sit tempore eum deserunt dignissimos quas laboriosam ipsa commodi veritatis consequatur quis eaque, asperiores, ipsam nobis.</p>
                    <button type="button" class="btn btn-dark btn-sect5">Go to</button>

                </div>

                <div class="col-5 my-5">

                    <h3 class="color-main">Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quam, iste alias iusto dolorum sit tempore eum deserunt dignissimos quas laboriosam ipsa commodi veritatis consequatur quis eaque, asperiores, ipsam nobis.</p>
                    <button type="button" class="btn btn-dark btn-sect5">Go to</button>

                </div>

                <div class="col-5 my-5">

                    <h3 class="color-main">Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quam, iste alias iusto dolorum sit tempore eum deserunt dignissimos quas laboriosam ipsa commodi veritatis consequatur quis eaque, asperiores, ipsam nobis.</p>
                    <button type="button" class="btn btn-dark btn-sect5">Go to</button>

                </div>

                <div class="col-5 my-5">

                    <h3 class="color-main">Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quam, iste alias iusto dolorum sit tempore eum deserunt dignissimos quas laboriosam ipsa commodi veritatis consequatur quis eaque, asperiores, ipsam nobis.</p>
                    <button type="button" class="btn btn-dark btn-sect5">Go to</button>

                </div>

            </div>

        </div>

    </section>

    <!-- 6° sezione -->

    <div class="bg-last"></div>

    </main>

    <!-- footer -->

    <footer class="bg-black">

        <div class="container">

            <div class="row justify-content-evenly">

                <h3 class="col-3 color-main">Lorem, ipsum.</h3>

                <div class="col-8"></div>

                <p class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptates architecto impedit ullam quod libero, dicta officiis corrupti unde. Doloremque delectus temporibus molestias hic saepe at voluptates voluptatem illo sapiente?</p>

                <button class="col-1 bg-black btn-footer color-white"><i class="fa-brands fa-facebook-f"></i></button>

                <button class="col-1 bg-black btn-footer  color-white"><i class="fa-brands fa-instagram"></i></button>

                <button class="col-1 bg-black btn-footer  color-white"><i class="fa-brands fa-linkedin"></i></button>

                <button class="col-1 bg-black btn-footer  color-white"><i class="fa-brands fa-twitter"></i></button>

                <div class="col-12 bg-footer mt-5"></div>

            </div>

        </div>

    </footer>

    <!-- bootstrap script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>